/* Start Variables */

:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --background-color : #f6f6f6;
    --main-padding: 60px;
    --line-height: 1.8;
    --text-color-one: #333333;
    --text-color-two: #777777;
}

/* End Variables */

/* Start Component */

.special-heading {
    font-size: 100px;
    font-weight: bold;
    letter-spacing: -3px;
    color: #ebeced;
    margin: 0;
    text-align: center;
}

@media (max-width: 575px) {
    .special-heading {
        font-size: 50px;

    }
}

.special-heading + p {
    margin-top: -35px;
    text-align: center;
    color: #797979;
    font-size: 20px;
}

@media (max-width: 575px) {
    .special-heading + p {
        margin-top: -15px;
    }
}

/* End Component */


/* Start Global Rules */

* {
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 575px) {

}

@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}


/* End Global Rules */

/* Start Section Header */

.header {
    padding-top: 20px;
    padding-bottom: 20px;
}

.header .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}


.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}


.header .links .icon span {
    height: 2px;
    background-color: var(--text-color-one);
    margin: 2px;
}


.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.4s;

}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: var(--background-color);
    width: 180px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .links ul:before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--background-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #dddddd;
}

.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: var(--text-color-one);
    transition: 0.4s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* End Section Header */

/* Start Section Landing */

.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .inner-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 380px;
    max-width: 100%;
}

.landing .inner-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .inner-text p {
    font-size: 19px;
    line-height: var(--line-height);
}

/* End Section Landing */

/* Start Section Features */

.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}

.features .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feature {
    padding: 20px;
    text-align: center;
}

.features .feature i {
    color: var(--main-color);
}

.features .feature h3 {
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
}

.features .feature p {
    font-size: 17px;
    line-height: var(--line-height);
    color: var(--text-color-two);
}

/* End Section Features */

/* Start Section Services */

.services {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
}

.services .row {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .service {
        flex-direction: column;
        text-align: center;
    }
}

.services .service i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .service .text {
    flex: 1;
}

.services .service .text h3 {
    margin-top: 0;
}

.services .service .text p {
    line-height: var(--line-height);
    color: var(--text-color-one);
}

.services .image {
    position: relative;
    text-align: center;
}

@media (max-width: 1200px) {
    .image-column {
        display: none;
    }
}

.services .image img {
    width: 260px;
}

.services .image:after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--second-color);
    right: 0;
    top: -50px;
    z-index: -1;
}

/* End Section Services */

/* Start Section Portfolio */

.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}

.portfolio .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .card {
    background-color: #ffffff;
}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0;
    font-weight: bold;
}

.portfolio .card .info p {
    margin-bottom: 0;
    font-size: 17px;
    line-height: var(--line-height);
    color: var(--text-color-two);
}

/* End Section Portfolio */

/* Start Section About */

.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.about .row {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .row
    {
        flex-direction: column;
    }
}

.about .image {
    width: 250px;
    position: relative;
}

.about .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px
    );
    position: absolute;
    left: -20px;
    top: -50px;
    background-color: #ebeced;
    z-index: -1;

}

.about .image::after {
    content: "";
    position: absolute;
    top: -50px;
    height: 70%;
    width: 100px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {
    .about .image
    {
        margin: 0 auto 50px;
    }
}


@media (max-width: 991px) {
    .about .image::before,
    .about .image::after
    {
        display: none;
    }
}



.about .image img {
    max-width: 100%;
}



.about .text {
    flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type {
    font-weight: bold;
    line-height: var(--line-height);
    color: var(--text-color-two);
}

.about .text hr {
    border-color: var(--main-color);
    width: 50%;
    margin: 30px 0;
}

.about .text p:last-of-type {
    font-weight: bold;
    line-height: var(--line-height);
    color: var(--text-color-two);
}

/* End Section About */

/* Start Section Contact */

.contact
{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}

.contact .info
{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}

.contact .info .label
{
    color: var(--second-color);
    font-weight: bold;
    font-size: 40px;
    margin: 0;
}



.contact .info .link
{
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 40px;
}

@media (max-width: 767px)
{
    .contact .info .label,
    .contact .info .link
    {
        font-size: 25px;
    }
}

.contact .info .social
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .info .social p
{
    color: var(--text-color-one);
}



.contact .info .social .icon a {
    color: var(--second-color);
    text-decoration: none;
    margin-left: 10px;
}



/* End Section Contact */

/* Start Section Copyright */

.copyright
{
    background-color: var(--second-color);
    color: #ffffff;
    padding: 30px 10px;
    text-align: center;
    font-weight: bold;
}

.copyright span
{
    color: var(--main-color);
}

/* End Section Copyright */